# terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# set vi mode for copy-mode
setw -g mode-keys vi

# unbind default prefix and set it to Ctrl+a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# status line
bind-key b set -g status
bind-key C-b set -g status
bind-key C-i display-message

# fast & fast
unbind-key /
unbind-key n
unbind-key C-n
bind-key / copy-mode
unbind-key d
unbind-key D
bind-key D detach-client
bind-key C-Space next-layout

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# make delay shorter
set -sg escape-time 0
set -sg repeat-time 200

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# history limit (large history-limit will slow down tmux)
set -g history-limit 100000
bind-key C-k clear-history

# windows control (tab)
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
bind-key s split-window -v
bind-key v split-window -h

# panes control
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
bind-key -r C-Up    resize-pane -U 10
bind-key -r C-Down  resize-pane -D 10
bind-key -r C-Left  resize-pane -L 10
bind-key -r C-Right resize-pane -R 10
bind-key z resize-pane -Z
bind-key C-z resize-pane -Z

# mouse
set -g mouse on

# focus events
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'mrvon/tmux-themepack'
set -g @plugin 'mrvon/tmux-paste'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @themepack 'powerline/block/gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
