# Path
case `uname` in
    Linux)
        # export http_proxy="127.0.0.1:1080"
        # export https_proxy="127.0.0.1:1080"
        export GOROOT_BOOTSTRAP=/usr/local/go-1.6
    ;;
    Darwin)
        export http_proxy="127.0.0.1:1080"
        export https_proxy="127.0.0.1:1080"
        export GOROOT_BOOTSTRAP=/usr/local/go
    ;;
esac

export GOROOT=$HOME/go_build
export GOPATH=~/go
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
export PATH=$GOROOT/bin:$PATH
export PATH=$GOPATH/bin:$PATH
export GO111MODULE=on
